# Concept-PHIRegex

./: .gitignore  CONFIG.md  Concept-PHIRegex.csproj  Concept-PHIRegex.sln  Config.cs  DataClasses.cs  Enums.cs  PATTERNS.md  Program.cs  README.md  RegexPatterns.cs  Utils.cs  welcome.txt
.github/workflows/: dotnet.yml  publish-settings.pubxml
Properties/PublishProfiles/: FolderProfile.pubxml
Python_Scripts/: Model_Training_Datasets.7z  Prediction_rev3.ipynb  Training_rev2.ipynb
